HOST=localhost
NAME=quocthang
PASSWORD=qt05100809
DB_NAME=carforrent
S3_ACCESS_KEY_ID=AKIAXBUMDP3LGR5AQOKB
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=carforrent-image
S3_BUCKET_REGION=ap-southeast-1